itemGroup.TabABlocks=Apericraft - Blocks
itemGroup.TabAItems=Apericraft - Items
itemGroup.TabATools=Apericraft - Tools

tile.AluminiumOre.name=Aluminium Ore
tile.TinOre.name=Tin Ore
tile.CopperOre.name=Copper Ore
tile.LeadOre.name=Lead Ore
tile.SilverOre.name=Silver Ore
tile.TitaniumOre.name=Titanium Ore
tile.GreenstoneOre.name=Greenstone Ore
tile.LightGreenstoneOre.name=Greenstone Ore
tile.AluminiumBlock.name=Aluminium Block
tile.TinBlock.name=Tin Block
tile.CopperBlock.name=Copper Block
tile.LeadBlock.name=Lead Block
tile.SilverBlock.name=Silver Block
tile.TitaniumBlock.name=Titanium Block
tile.GreenstoneBlock.name=Greenstone Block

item.AluminiumIngot.name=Aluminium Ingot
item.TinIngot.name=Tin Ingot
item.CopperIngot.name=Copper Ingot
item.LeadIngot.name=Lead Ingot
item.SilverIngot.name=Silver Ingot
item.TitaniumIngot.name=Titanium Ingot
item.Greenstone.name=Greenstone
item.AluminiumAxe.name=Aluminium Axe
item.AluminiumHoe.name=Aluminium Hoe
item.AluminiumPickaxe.name=Aluminium Pickaxe
item.AluminiumSpade.name=Aluminium Shovel
item.AluminiumSword.name=Aluminium Sword
item.CopperAxe.name=Copper Axe
item.CopperHoe.name=Copper Hoe
item.CopperPickaxe.name=Copper Pickaxe
item.CopperSpade.name=Copper Shovel
item.CopperSword.name=Copper Sword
item.LeadAxe.name=Lead Axe
item.LeadHoe.name=Lead Hoe
item.LeadPickaxe.name=Lead Pickaxe
item.LeadSpade.name=Lead Shovel
item.LeadSword.name=Lead Sword
item.SilverAxe.name=Silver Axe
item.SilverHoe.name=Silver Hoe
item.SilverPickaxe.name=Silver Pickaxe
item.SilverSpade.name=Silver Shovel
item.SilverSword.name=Silver Sword
item.TinAxe.name=Tin Axe
item.TinHoe.name=Tin Hoe
item.TinPickaxe.name=Tin Pickaxe
item.TinSpade.name=Tin Shovel
item.TinSword.name=Tin Sword
item.TitaniumAxe.name=Titanium Axe
item.TitaniumHoe.name=Titanium Hoe
item.TitaniumPickaxe.name=Titanium Pickaxe
item.TitaniumSpade.name=Titanium Shovel
item.TitaniumSword.name=Titanium Sword